<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="I4M-Ad-XEX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller - Imaginarium-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3j6-om-qyx">
                                <rect key="frame" x="130" y="269" width="61" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sherlock">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Rjq-0G-X2m" kind="push" identifier="sherlock.jpg" id="7At-oc-oJ8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWh-RE-rVZ">
                                <rect key="frame" x="121" y="231" width="78" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Naxxramas">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Rjq-0G-X2m" kind="push" identifier="naxxramas.jpg" id="WBJ-Wp-luV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sao-i5-mf9">
                                <rect key="frame" x="120" y="307" width="81" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Mass Effect">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Rjq-0G-X2m" kind="push" identifier="masseffect.png" id="u63-b9-sNi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3j6-om-qyx" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="1ez-wR-L82"/>
                            <constraint firstItem="sao-i5-mf9" firstAttribute="top" secondItem="3j6-om-qyx" secondAttribute="bottom" constant="8" symbolic="YES" id="8bp-dd-uRw"/>
                            <constraint firstItem="aWh-RE-rVZ" firstAttribute="centerX" secondItem="3j6-om-qyx" secondAttribute="centerX" id="GVn-X6-CW3"/>
                            <constraint firstItem="3j6-om-qyx" firstAttribute="centerX" secondItem="sao-i5-mf9" secondAttribute="centerX" id="ft1-GF-orB"/>
                            <constraint firstItem="3j6-om-qyx" firstAttribute="top" secondItem="aWh-RE-rVZ" secondAttribute="bottom" constant="8" symbolic="YES" id="gaD-hH-EPj"/>
                            <constraint firstItem="3j6-om-qyx" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="iUP-zz-Q0b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Imaginarium" id="0Rr-bK-elY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="226"/>
        </scene>
        <!--Image View Controller - Image-->
        <scene sceneID="rEc-2z-kEj">
            <objects>
                <viewController id="Rjq-0G-X2m" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w6L-VJ-Ale"/>
                        <viewControllerLayoutGuide type="bottom" id="BQH-hX-8pR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KFb-1s-wnc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Image" id="FBr-G3-qQT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hfk-x5-iwJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="226"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Eba-Rq-m8Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I4M-Ad-XEX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Ge-bG-9kE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="we9-gh-8Nt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qb1-jR-Jh3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="226"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="u63-b9-sNi"/>
    </inferredMetricsTieBreakers>
</document>
